VITE_FIREBASE_API_KEY=AIzaSyDxW5CR6kiO5j6D-AW39A9kQSU-5kb_dw0
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0375513343.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0375513343
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0375513343.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603100017596
VITE_FIREBASE_APP_ID=1:603100017596:web:5cf5da1a0bddb92be1b1b9
VITE_API_URL=https://gen-lang-client-0375513343.web.app
